## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username= root
##spring.datasource.password= callicoder
##https://app.infinityfree.net/accounts/create/step3
##narendrakgpipra@gmail.com
##xrihGeMW9NPDkaEJ

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6458367
spring.datasource.username=sql6458367
spring.datasource.password=P6y9bXgYiB

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

# Email Constants
mail.from.id=narendrakgpipra@gmail.com
mail.from.id.pwd=India@135
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

#Email constants
mail.signup.validate.email.sub=PMBot: email validation
mail.signup.validate.email.body=please click link below to validate email <BR><BR> {0} <BR><BR> Thanks, <BR> PMBot Team

#Log constants
logging.file.path=C:/Personal/Java/Workspace/logs
logging.file.name=log.txt
